{
  "name": "@nnnb/nnnb18n",
  "version": "1.0.1",
  "description": "nnnb的umi国际化翻译工具",
  "main": "dist/index.js",
  "typings": "./dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "build": "tsc"
  },
  "bin": {
    "nnnb18n": "./dist/server.js"
  },
  "files": [
    "dist"
  ],
  "author": "dabaoshu",
  "license": "ISC",
  "keywords": [
    "快速翻译工具",
    "国际化",
    "umi工具"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dabaoshu/nnnb-nnnb18n.git"
  },
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "axios": "^1.3.4",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cn-chars": "^0.1.1",
    "commander": "^10.0.0",
    "ejs": "^3.1.8",
    "ignore": "^5.2.4",
    "mime": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
